Package             Version  
------------------- ---------
aenum               2.2.1    
backcall            0.1.0    
basemap             1.2.1    
bleach              2.1.4    
bokeh               0.13.0   
certifi             2018.8.24
click               6.7      
cloudpickle         1.2.1    
colorama            0.3.9    
cycler              0.10.0   
cytoolz             0.9.0.1  
dask                0.19.2   
decorator           4.4.0    
defusedxml          0.6.0    
distributed         1.23.2   
entrypoints         0.2.3    
heapdict            1.0.0    
html5lib            1.0.1    
imageio             2.4.1    
ipykernel           4.10.0   
ipython             6.5.0    
ipython-genutils    0.2.0    
jedi                0.12.1   
Jinja2              2.10     
jsonschema          2.6.0    
jupyter-client      5.3.1    
jupyter-core        4.5.0    
locket              0.2.0    
MarkupSafe          1.0      
matplotlib          2.0.2    
mistune             0.8.3    
msgpack             0.5.6    
nbconvert           5.5.0    
nbformat            4.4.0    
networkx            2.3      
nltk                3.3      
notebook            5.6.0    
numpy               1.11.3   
olefile             0.46     
packaging           17.1     
pandas              0.20.3   
pandocfilters       1.4.2    
parso               0.5.0    
partd               1.0.0    
patsy               0.5.0    
pickleshare         0.7.4    
Pillow              4.2.1    
pip                 19.3.1   
prometheus-client   0.7.1    
prompt-toolkit      1.0.15   
psutil              5.4.7    
Pygments            2.4.2    
pyparsing           2.4.0    
pyproj              2.2.1    
pyshp               2.1.0    
python-dateutil     2.7.3    
pytz                2019.1   
PyWavelets          1.0.0    
pywinpty            0.5.4    
PyYAML              3.13     
pyzmq               17.0.0   
scikit-image        0.13.0   
scikit-learn        0.19.0   
scipy               0.19.1   
seaborn             0.8      
Send2Trash          1.5.0    
setuptools          40.2.0   
simplegeneric       0.8.1    
six                 1.11.0   
sortedcontainers    2.0.5    
statsmodels         0.9.0    
tblib               1.4.0    
terminado           0.8.1    
testpath            0.3.1    
toolz               0.10.0   
tornado             5.1.1    
traitlets           4.3.2    
wcwidth             0.1.7    
webencodings        0.5.1    
wheel               0.31.1   
win-unicode-console 0.5      
wincertstore        0.2      
zict                1.0.0    
Python version 3.5.4 |Anaconda, Inc.| (default, Nov  8 2017, 14:34:30) [MSC v.1900 64 bit (AMD64)]